{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "lldb",
        //     "request": "launch",
        //     "name": "Debug unit tests in library 'clparser'",
        //     "cargo": {
        //         "args": [
        //             "test",
        //             "--no-run",
        //             "--lib",
        //             "--package=clparser"
        //         ],
        //         "filter": {
        //             "name": "clparser",
        //             "kind": "lib"
        //         }
        //     },
        //     "args": [],
        //     "cwd": "${workspaceFolder}"
        // },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'clparser'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clparser",
                    "--package=clparser"
                ],
                "filter": {
                    "name": "clparser",
                    "kind": "bin"
                }
            },
            "args": [
                "['a']",
                "['b']",
                "['c']",
                "['d']",
                "['e']",
                "['f']",
                "['g']",
            ],
            "cwd": "${workspaceFolder}"
        },
        // {
        //     "type": "lldb",
        //     "request": "launch",
        //     "name": "Debug unit tests in executable 'clparser'",
        //     "cargo": {
        //         "args": [
        //             "test",
        //             "--no-run",
        //             "--bin=clparser",
        //             "--package=clparser"
        //         ],
        //         "filter": {
        //             "name": "clparser",
        //             "kind": "bin"
        //         }
        //     },
        //     "args": [],
        //     "cwd": "${workspaceFolder}"
        // }
    ]
}